<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdo-Romero-TP2</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
    <!-- jQuery 1.8 or later, 33 KB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Fotorama from CDNJS, 19 KB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <a href="./index.html">
                    <h1 id="logo">logo</h1>
                </a>
                <div class="hambur">
                    <ul>
                        <li><a href="#link-1">Home</a></li>
                        <li><a href="#link-2">Teas</a></li>
                        <li><a href="#link-3">How it's made</a></li>
                        <li><a href="#link-4">Media</a></li>
                        <li><a href="#link-5">Contact</a></li>
                    </ul>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-list" id="menu"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </nav>
        </header>
        <header id="hambur" class="hambur hambur2">
            <nav class="navbar">

                <div>
                    <ul>
                        <li><a href="#link-1">Home</a></li>
                        <li><a href="#link-2">Teas</a></li>
                        <li><a href="#link-3">How it's made</a></li>
                        <li><a href="#link-4">Media</a></li>
                        <li><a href="#link-5">Contact</a></li>
                    </ul>
                </div>

            </nav>
        </header>
        <!-- SECTION 1 -->
        <section class="section1">
            <figure>
                <div class="fotorama" data-allowfullscreen="true" data-clicktransition="crossfade">
                    <img src="img/Banner-Slider-1.jpg" alt="slider1" width="1920" height="628">
                    <img src="img/Banner-Slider-2.jpg" alt="slider2" width="1920" height="628">
                </div>
            </figure>
        </section>
        <!-- SECTION 2 -->
        <section id="link-2" style="background-color: #D9C7A7;">
            <!-- IMGs TEAS -->
            <div class="img-container">
                <div>
                    <figure>
                        <picture>
                            <img src="img/GRAPREFRUIT-HONEYBUSH.png" alt="honeybush" width="450" height="450"
                                class="foto">
                        </picture>
                        <figcaption class="caffeine-level">
                            Caffeine Level 0
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <picture>
                            <img src="img/DARJEELING.png" alt="darjeeling" width="450" height="450" class="foto">
                        </picture>
                        <figcaption class="caffeine-level">
                            Caffeine Level 4
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <picture>
                            <img src="img/EARL-GREY.png" alt="earl" width="450" height="450" class="foto">
                        </picture>
                        <figcaption class="caffeine-level">
                            Caffeine Level 4
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <picture>
                            <img src="img/WHITE-ELDERFLOWER.png" alt="elderflower" width="450" height="450"
                                class="foto">
                        </picture>
                        <figcaption class="caffeine-level">
                            Caffeine Level 2
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="proposito">
                <p>
                    We commit to putting the utmost care and attention into every tea bag. We start with only
                    high-quality teas and botanicals, then create blends that allow the flavors to shine. We’ve been
                    doing it that way since 1989 — when we became the first American tea producer to use exclusively
                    organic and non-GMO ingredients — and we continue that commitment today.
                </p>
            </div>
        </section>
    </div>
    <script>
        document.getElementById("menu").addEventListener("click", () => {
            console.log("hola")
            let menu = document.getElementById("hambur")
            menu.style.display === "none" ? menu.style.display = "block" : menu.style.display = "none"
        })
    </script>

</body>


</html>