* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
    background-color: #32434D;
    font-family: sans-serif;
}

header {
    width: 100%;
    height: 4.375rem;
    background: #32434D;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#logo {
    width: 4rem;
    height: 4rem;
    font-size: 0rem;
    background-image: url("img/isologotipo-tea-club.png");
    background-size: cover;
    display: flex;
    justify-content: end;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header nav ul li {
    text-decoration: none;
    list-style-type: none;
    padding: 0rem 1.25rem;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    transition: .5s linear .1s;
    -moz-transition: .5s linear .1s;
    -webkit-transition: .5s linear .1s;

}

header nav ul li a {
    text-decoration: none;
    color: #ecdada;
    border: 0;
    transition: .5s linear .1s;
    -moz-transition: .5s linear .1s;
    -webkit-transition: .5s linear .1s;

}

header nav ul li a:hover {
    color: #83A283;
    transition: ease 0.5s;
}
#menu{
    display: none;
}
.hambur2{
    display: none;
}


@media only screen and (max-width: 1280px) {}

@media only screen and (max-width: 1024px) {}

@media only screen and (max-width: 768px){}




@media only screen and (max-width: 512px) {
    
    .container {
        width: 100%;
        margin: 0 auto;
    }
    #menu{
        display: block;
    }
    nav.navbar{
        margin: 0 auto;
        display: flex;
        width: 92%;
        justify-content: space-between;
    }
    .hambur{
        display: none;
    }
    
    header {
        width: 100%;
    }

    a {
        font-size: 0.625rem;
    }

    #link-2 {
        width: 100%;
        height: 45rem;
        text-align: center;
        transform: translatey(-5px);
        transition: ease-in 0.5s;
    }
    .img-container{
        column-count: 2;
    }
    .foto {
        margin-top: 10%;
        padding: 1%;
        width: 80%;
        height: 100%;
    }
    .caffeine-level{
        color: #32434D;
    }
    .proposito{
        width: 100%;
        color: #32434D;
        margin-top: 10%;
        text-align: justify;
        padding: 5%;
        font-weight: bold;
    }
    



}